.header-cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    row-gap: 20px ;
    column-gap: 10px;
    padding: 20px;
    justify-content: center;
   
}
@media screen and (max-width:600px)  {
    .header-cards-container{
        grid-template-columns: 1fr ;
    }
}
@media screen and (min-width:600px) and (max-width:1200px) {
    .header-cards-container{
        grid-template-columns: 1fr 1fr;
    }
}